<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Main"
    tools:context="fr.wcs.stylealive.MainActivity">

    <LinearLayout
        style="@style/LinearLayout">

        <LinearLayout
            style="@style/LinearLayout2">

            <ImageView
                style="@style/Logo"
                android:src="@drawable/ic_computer_black_24dp" />

            <TextView
                style="@style/TextTitle"
                android:text="@string/title" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_intro"
            style="@style/TextIntro"
            android:text="@string/description"/>

        <TextView
            style="@style/subtitle"
            android:text="@string/subtitle1"/>

        <TextView
            style="@style/TextIntro.Paragraph"
            android:text="@string/text1"/>

        <TextView
            style="@style/subtitle"
            android:text="@string/subtitle2"/>

        <TextView
            style="@style/TextIntro.Paragraph"
            android:text="@string/text2"/>

        <TextView
            android:id="@+id/text_conclusion"
            style="@style/TextTitle.Conclusion"
            android:text="@string/conclusion_ce_jeu_est_norme" />

        <TextView
            android:id="@+id/textcool"
            style="@style/TextIntro.Cool"
            android:text="@string/c_est_cool"
             />
    </LinearLayout>
</ScrollView>
